# WinFormsCourse_3sem

./: WinFormsCourse_3sem.sln
WinFormsCourse_3sem/: AddVendorForm.Designer.cs  AddVendorForm.cs  Cinema.cs  CinemaService.cs  CinemaValidator.cs  DataContainer.cs  FileManagement.cs  Film.cs  FilmService.cs  FilmValidator.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FourDCinema.cs  IBank.cs  ICinemaService.cs  IFilmService.cs  IRentService.cs  IVendorService.cs  OutdoorCinema.cs  Program.cs  Rent.cs  RentService.cs  RentValidator.cs  SaveJson.cs  ShowCinemasForm.Designer.cs  ShowCinemasForm.cs  ShowFilmsForm.Designer.cs  ShowFilmsForm.cs  ShowRentsForm.Designer.cs  ShowRentsForm.cs  ShowRentsForm.resx  ShowVendorsForm.Designer.cs  ShowVendorsForm.cs  TraditionalCinema.cs  Vendor.cs  VendorService.cs  VendorValidator.cs  WinFormsCourse_3sem.csproj
WinFormsCourse_3sem.Tests/: CinemaServiceTest.cs  CinemaTest.cs  FilmServiceTest.cs  FilmTest.cs  RentServiceTest.cs  RentTest.cs  VendorServiceTest.cs  VendorTest.cs  WinFormsCourse_3sem.Tests.csproj
