<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="ShowRentsForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="CinemaService.cs">
        <DependentUpon>Cinema.cs</DependentUpon>
      </Compile>
      <Compile Update="RentService.cs">
        <DependentUpon>Rent.cs</DependentUpon>
      </Compile>
      <Compile Update="VendorService.cs">
        <DependentUpon>Vendor.cs</DependentUpon>
      </Compile>
      <Compile Update="FilmService.cs">
        <DependentUpon>Film.cs</DependentUpon>
      </Compile>
      <Compile Update="FourDCinema.cs">
        <DependentUpon>Cinema.cs</DependentUpon>
      </Compile>
      <Compile Update="IFilmService.cs">
        <DependentUpon>Film.cs</DependentUpon>
      </Compile>
      <Compile Update="IRentService.cs">
        <DependentUpon>Rent.cs</DependentUpon>
      </Compile>
      <Compile Update="TraditionalCinema.cs">
        <DependentUpon>Cinema.cs</DependentUpon>
      </Compile>
      <Compile Update="OutdoorCinema.cs">
        <DependentUpon>Cinema.cs</DependentUpon>
      </Compile>
      <Compile Update="ICinemaService.cs">
        <DependentUpon>Cinema.cs</DependentUpon>
      </Compile>
      <Compile Update="IVendorService.cs">
        <DependentUpon>Vendor.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>